{
  "name": "Straight to Full-Size for Google Images™",
  "version": "1.4",
  "description": "Bypass preview & go directly to the full-size image from the Google Images search result page.",
  "run_at": "document_start",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["history", "tabs", "http://*/*"],
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon32.png"
  }
}